ion-content {
    --background: #d8b4f3;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 85%;
    max-width: 600px;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .header {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .sub-header {
    font-size: 1.2rem;
    color: #6b6b6b;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .options-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
    width: 100%;
    height: 100%;
  }
  
  .option-card {
    background-color: #e9d5f7;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: 500;
    width: 90%;
    height: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, background-color 0.2s;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .option-card:hover {
    transform: scale(1.05);
    background-color: #d3bce9;
  }
  
  /* Media Queries: Zmniejszanie na mniejszych ekranach */
  @media (max-width: 480px) {
    .card {
      padding: 15px;
      width: 90%;
    }
  
    .header {
      font-size: 1.5rem;
    }
  
    .sub-header {
      font-size: 1rem;
    }
  
    .option-card {
      padding: 10px;
      font-size: 1rem;
      width: 95%;
    }
  
    .options-wrapper {
      gap: 10px;
    }
  }
  